DeVes.Bazaar.Client2/Pages/ManufacturerManagementPage.xaml

<Page x:Class="DeVes.Bazaar.Client2.Pages.ManufacturerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:viewModels="clr-namespace:DeVes.Bazaar.Client2.ViewModels"
      xmlns:presenterHelper="clr-namespace:DeVes.Extension.UI.PresenterHelper;assembly=DeVes.Extension"
      mc:Ignorable="d" 
	Title="ManufacturerManagementPage" Width="392.5" Height="314">

    <Page.DataContext>
        <viewModels:ManufacturerManagementPresenter/>
    </Page.DataContext>

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WndLoad}" />
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Closing">
            <intr:InvokeCommandAction Command="{Binding WndClosing}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ManufacturerInput.UserShouldEditValueNow}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=InputField}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Rectangle Height="60" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#FF96D1D8" Offset="0.156"/>
                    <GradientStop Color="#FF96D1D8" Offset="0.765"/>
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Image Source="pack://siteoforigin:,,,/Resources/Category_32x32.png" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="10,10,0,0"/>
        <Label Content="Hersteller Verwaltung" Margin="51,10,10,0" VerticalAlignment="Top" Height="36" FontSize="18" FontWeight="Bold"/>
        <Label Content="Hersteller:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InputField" Height="34" Margin="10,86,108,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="{Binding ManufacturerInput.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=ManufOnAdd}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        
        <Button Margin="0,65,10,0" VerticalAlignment="Top" Height="85" HorizontalAlignment="Right" Width="85" Command="{Binding ManufOnAdd}">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/Add_48x48.png" Stretch="Fill"  Height="45" Width="45" />
                <TextBlock>Hinzufügen</TextBlock>
            </StackPanel>
        </Button>
        <Button Margin="0,155,10,0" VerticalAlignment="Top" Height="85" HorizontalAlignment="Right" Width="85" Command="{Binding ManufOnRemove}">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/Cancel_48x48.png" Stretch="Fill"  Height="45" Width="45" />
                <TextBlock>Löschen</TextBlock>
            </StackPanel>
        </Button>
        <ListView Margin="10,125,108,10" FontSize="20" ItemsSource="{Binding ManufacturerItemLst}" SelectedItem="{Binding SelectedItem}"
                  IsSynchronizedWithCurrentItem="True"
                  presenterHelper:ListViewScrollToCurrentItem.AutoScrollToCurrentItem="True">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding ManufItemSelectionChanged}"
                                              CommandParameter="{Binding SelectedItem}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hersteller" Width="Auto" DisplayMemberBinding="{Binding Path=Designation}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
