DeVes.Bazaar.Client2/Pages/SellerManagementPage.xaml

<Page x:Class="DeVes.Bazaar.Client2.Pages.SellerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:presenterHelper="clr-namespace:DeVes.Extension.UI.PresenterHelper;assembly=DeVes.Extension"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
	Title="SellerManagementPage" Width="673" Height="436">

    <Grid>
        <Rectangle Height="60" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="#FF96D1D8" Offset="0.156"/>
                    <GradientStop Color="#FF96D1D8" Offset="0.765"/>
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>

            </Rectangle.Fill>
        </Rectangle>
        <Image Source="pack://siteoforigin:,,,/Resources/Category_32x32.png" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Margin="10,10,0,0"/>
        <Label Content="Hersteller Verwaltung" Margin="51,10,10,0" VerticalAlignment="Top" Height="36" FontSize="18" FontWeight="Bold"/>

        <Grid Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle Fill="Yellow"  />
            </Grid>
            <GridSplitter
                ResizeDirection="Columns"
                Grid.Column="1"
                Width="10"/>
            <Grid Grid.Column="2">
                <Rectangle Fill="Blue" />
            </Grid>
        </Grid>
    </Grid>
</Page>

